body{
    background-color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}


#titulo{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.titulo_aside{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;    /* text-align: center; */
}

header{
    padding: 3vh;
    background-color: black;
    box-shadow: 1px 1px 10px black;
    color: aliceblue;
    border: 100%;
    font-family: 'Times New Roman', Times, serif;
}

main{
    width: 100%;
    display: flex;
    justify-content: baseline;
    font-family: 'Times New Roman', Times, serif;
    flex-wrap: wrap;
}

.aside1{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5vh;
    padding-left: 8vw;
    width: 40%;
}

.texto_cripto   {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 30px;
    font-size: 20px;
}

.aside2{
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    margin-left: 5vw;
    margin-top: 5vh;
    padding-left: 8vw;
    width: 50%;
}


.texto_cripto2{
    width: 100%;
    margin-top: 30px;
    font-size: 20px;
}

p{
    margin-bottom: 2vh;
}


.campo_filtro{
    
    width: 100%;
    margin-top: 3vh;
    /* text-align: center; */
    display: flex;
    justify-content: center;
}


.select_box{
    width: 33%;
    text-align: center;
    margin-right: 3vw;
}

.restaurar{
    /* display: flex;
    justify-content: flex-start; */
    padding-right: 20vw;
    margin-right: 8vw;
    /* width: 33%; */
}


.cards{
    width: 100%;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}



#cards_id{
    margin-left: 2vw;
    margin-right: 2vw;
    width: 13vw;
    box-shadow: 1px 1px 10px black;
    border-radius: 8%;
}

.card1{
    text-align: center;
    padding-top: 1vh;
    font-family: Poppins;
}

.card2{
    text-align: center;
    padding-top: 1vh;
    font-family: Poppins;
}

.card3{
    text-align: center;
    padding-top: 1vh;
    font-family: Poppins;
}
.card4{
    text-align: center;
    padding-top: 1vh;
    font-family: Poppins;
}

img{
    width: 150px;
    height: 150px
}


select{
    border-radius: 12px;
}





.conversao{
    width: 100%;
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


/* 
.conversao {
    position: relative;
    display: inline-block;
} */


.conversao img {
    width: 35px;
    height: 20px;
    cursor: pointer;
}
.conversao button {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}
/* .conversao select {
    margin-top: 10px;
} */

.conversoa_espaco{
    margin-left: 10px;
}

.res{
    width: 100%;
    text-align: center;
    margin-top: 2vh;
}

footer{
    background-color: black;
    box-shadow: 1px 1px 10px black;
    color: aliceblue;

    margin-top: 3vh;
    padding-top: 1.5vh;
    text-align: center;
}